file.reference.pagina-prueba-public_html=public_html
file.reference.pagina-prueba-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.pagina-prueba-public_html}
test.folder=${file.reference.pagina-prueba-test}
